db {
  mongo {
    host = "dev.localhost"
    host = ${?MONGO_HOST}
    port = 27017
    port = ${?MONGO_PORT}
    db-name = "owlz"
    db-name = ${?DB_NAME}
    coll-name = "items"
    coll-name = ${?COLL_NAME}
  }
}

